# Productivity.SnippetManager

./: .editorconfig  .gitignore  Neptuo.Productivity.SnippetManager.sln  README.md
.github/workflows/: deploy.yml  tests.yml
src/: Directory.Build.props  Directory.Packages.props
src/Neptuo.Productivity.SnippetManager/: CompositeSnippetProvider.cs  Configuration.cs  ConfigurationRepository.cs  ConfigurationWatcher.cs  GeneralConfiguration.cs  GuidPlugin.cs  GuidSnippetProvider.cs  IProviderConfiguration.cs  ISnippetProvider.cs  ISnippetProviderFactory.cs  ISnippetTree.cs  InlinePlugin.cs  InlineSnippetConfiguration.cs  InlineSnippetProvider.cs  Neptuo.Productivity.SnippetManager.csproj  ProviderConfiguration.cs  SearchTokenizer.cs  SingleInitializeSnippetProvider.WrappedSnippetProviderContext.cs  SingleInitializeSnippetProvider.cs  SnippetProviderCollection.cs  SnippetProviderContext.cs  SnippetProviderFactory.cs  SnippetSearcher.cs  SnippetTokenizer.cs  TransientSnippetProvider.cs
src/Neptuo.Productivity.SnippetManager.Avalonia/: App.axaml  App.axaml.cs  ApplicationVersion.cs  ClipboardPlugin.cs  ClipboardSnippetProvider.cs  ConfigurationRepository.cs  DiagnosticsLog.cs  HostServices.cs  Hotkey.cs  MacOSApplication.cs  MacOSTextAnchor.cs  Navigator.cs  Neptuo.Productivity.SnippetManager.Avalonia.Publish.targets  Neptuo.Productivity.SnippetManager.Avalonia.csproj  Program.cs  TrayIcon.cs  WindowPositionAnchor.cs  WindowPositioning.cs  WindowsApplication.cs
src/Neptuo.Productivity.SnippetManager.Avalonia/Properties/: AssemblyInfo.cs
src/Neptuo.Productivity.SnippetManager.Avalonia/Resources/: icon.icns
src/Neptuo.Productivity.SnippetManager.Avalonia/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Neptuo.Productivity.SnippetManager.Avalonia/Views/Controls/: ArrayLastItemConverter.cs  BoolToObjectConverter.cs  NumberCompareConverter.cs  StringEmptyConverter.cs  StringJoinMultiConverter.cs
src/Neptuo.Productivity.SnippetManager.Avalonia/Views/DesignData/: InteropService.cs  ViewModelLocator.cs
src/Neptuo.Productivity.SnippetManager.Avalonia/Views/Themes/: Dark.axaml
src/Neptuo.Productivity.SnippetManager.GitHub/: GitHubConfiguration.cs  GitHubPlugin.cs  GitHubSnippetProvider.cs  Neptuo - Backup.Productivity.SnippetManager.GitHub.csproj  Neptuo.Productivity.SnippetManager.GitHub.csproj
src/Neptuo.Productivity.SnippetManager.Package/: Neptuo.Productivity.SnippetManager.Package.wapproj  Package.appxmanifest
src/Neptuo.Productivity.SnippetManager.UI/: App.xaml  App.xaml.cs  ApplicationVersion.cs  ClipboardPlugin.cs  ClipboardScope.cs  ClipboardSnippetProvider.cs  CompositeSnippetProvider.cs  Configuration.cs  ConfigurationRepository.cs  ConfigurationWatcher.cs  DemoSnippetProvider.cs  GeneralConfiguration.cs  GuidSnippetProvider.cs  HostServices.cs  Hotkey.cs  InlineSnippetConfiguration.cs  InlineSnippetProvider.cs  JsonConfiguration.cs  ManagedExtensibility.cs  Navigator.cs  Neptuo.Productivity.SnippetManager.UI.csproj  SnippetProviderCollection.cs  TrayIcon.cs  Win32.cs
src/Neptuo.Productivity.SnippetManager.UI/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserActivityHook.cs
src/Neptuo.Productivity.SnippetManager.UI/Views/Controls/: ArrayLastItemConverter.cs  CaretPosition.cs  StringConverter.cs  StringEmptyConverter.cs  StringJoinMultiConverter.cs  WindowDrag.cs
src/Neptuo.Productivity.SnippetManager.UI/Views/DesignData/: DemoSnippetProvider.cs  InteropService.cs  ViewModelLocator.cs
src/Neptuo.Productivity.SnippetManager.UI/Views/Themes/: Dark.xaml
src/Neptuo.Productivity.SnippetManager.Xml/: Neptuo.Productivity.SnippetManager.Xml.csproj  XmlConfiguration.cs  XmlIncludeEntry.cs  XmlPlugin.cs  XmlSnippetEntry.cs  XmlSnippetPriority.cs  XmlSnippetProvider.cs  XmlSnippetRoot.cs
src/Neptuo.Productivity.SnippetManager/Models/: IAppliableSnippetModel.cs  SnippetModel.cs  SnippetPriority.cs
src/Neptuo.Productivity.SnippetManager/Plugins/: INavigator.cs  ISnippetManagerPlugin.cs  ISnippetProviderRegistry.cs  ITrayHostServices.cs  ITrayMenuBuilder.cs  ITrayMenuContributor.cs  PluginHost.cs  SnippetManagerPluginAttribute.cs
src/Neptuo.Productivity.SnippetManager/Services/: IClipboardService.cs  ISendTextService.cs
src/Neptuo.Productivity.SnippetManager/Variables/: CompositeVariableValueResolver.cs  ConfigurationVariableValueResolver.cs  ISnippetTemplate.cs  ISnippetTemplateCompiler.cs  ISnippetTextExpander.cs  ISnippetVariableScanner.cs  IVariableValueResolver.cs  SnippetExpansionPipeline.cs  TokenSnippetTemplateCompiler.cs  TokenSnippetTextExpander.cs  TokenSnippetVariableScanner.cs  VariableReference.cs  VariablesConfiguration.cs
src/Neptuo.Productivity.SnippetManager/ViewModels/: MainViewModel.cs
src/Neptuo.Productivity.SnippetManager/ViewModels/Commands/: ApplySnippetCommand.cs  CopySnippetCommand.cs  UseSnippetCommand.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/TestWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWinUI.csproj  app.manifest
src/TestWinUI/Properties/: launchSettings.json
src/TestWpf/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  TestWpf.csproj  WpfUiWindow.xaml  WpfUiWindow.xaml.cs  WpfUiWindow2.xaml  WpfUiWindow2.xaml.cs
src/TestWpfUi/: App.xaml  App.xaml.cs  TestWpfUi.csproj  app.manifest
src/TestWpfUi/Helpers/: EnumToBooleanConverter.cs
src/TestWpfUi/Models/: AppConfig.cs  DataColor.cs
src/TestWpfUi/Services/: ApplicationHostService.cs  PageService.cs
src/TestWpfUi/ViewModels/: ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
src/TestWpfUi/Views/: Container.xaml  Container.xaml.cs
src/TestWpfUi/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
test/Neptuo.Productivity.SnippetManager.Tests/: ApplySnippetCommandTests.cs  ClipboardSnippetProviderTests.cs  CopySnippetCommandTests.cs  GeneralConfigurationTests.cs  GitHubSnippets.json  HotkeyTests.cs  (+10 more)
(+1 files in other folders)
