<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Neptuo.Productivity.SnippetManager.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Views/Themes/Dark.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AccentBrush">#4cc2ff</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Padding" Value="4,6" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Background" Value="{DynamicResource InactiveBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource InactiveBrush}" />
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBrush}" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="Background" Value="{DynamicResource ActiveBrush}" />
        </Style>

        <Style Selector="Button.plain">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="4,2,2,2" />
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ActiveBrush}" />
        </Style>
    </Application.Styles>
</Application>
