<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="SharpHook" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Productivity.SnippetManager\Neptuo.Productivity.SnippetManager.csproj" />
    <ProjectReference Include="..\Neptuo.Productivity.SnippetManager.Xml\Neptuo.Productivity.SnippetManager.Xml.csproj" />
    <ProjectReference Include="..\Neptuo.Productivity.SnippetManager.GitHub\Neptuo.Productivity.SnippetManager.GitHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.png" />
    <AvaloniaResource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>
