<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="SharpHook" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neptuo.Productivity.SnippetManager\Neptuo.Productivity.SnippetManager.csproj" />
    <ProjectReference Include="..\Neptuo.Productivity.SnippetManager.Xml\Neptuo.Productivity.SnippetManager.Xml.csproj" />
    <ProjectReference Include="..\Neptuo.Productivity.SnippetManager.GitHub\Neptuo.Productivity.SnippetManager.GitHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\icon.png" />
    <AvaloniaResource Include="Resources\icon.ico" />
  </ItemGroup>

  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <MacAppBundleName Condition="'$(MacAppBundleName)' == ''">SnippetManager</MacAppBundleName>
    <MacAppBundleDisplayName Condition="'$(MacAppBundleDisplayName)' == ''">Snippet Manager</MacAppBundleDisplayName>
    <MacAppBundleIdentifier Condition="'$(MacAppBundleIdentifier)' == ''">com.neptuo.productivity.snippetmanager</MacAppBundleIdentifier>
    <MacAppBundleVersion Condition="'$(MacAppBundleVersion)' == '' and '$(VersionPrefix)' != ''">$(VersionPrefix)</MacAppBundleVersion>
    <MacAppBundleVersion Condition="'$(MacAppBundleVersion)' == ''">0.0.0</MacAppBundleVersion>
    <MacAppBundleShortVersion Condition="'$(MacAppBundleShortVersion)' == ''">$(MacAppBundleVersion)</MacAppBundleShortVersion>
    <MacAppBundleExecutable Condition="'$(MacAppBundleExecutable)' == ''">$(AssemblyName)</MacAppBundleExecutable>
    <MacAppBundleIconPath Condition="'$(MacAppBundleIconPath)' == ''">$(MSBuildProjectDirectory)/Resources/icon.icns</MacAppBundleIconPath>
    <MacAppBundleUseAgentUI Condition="'$(MacAppBundleUseAgentUI)' == ''">true</MacAppBundleUseAgentUI>
    <MacAppAppleEventsUsageDescription Condition="'$(MacAppAppleEventsUsageDescription)' == ''">Snippet Manager needs Automation access to activate the target application and paste the selected snippet.</MacAppAppleEventsUsageDescription>
  </PropertyGroup>
  <Import Project="Neptuo.Productivity.SnippetManager.Avalonia.Publish.targets" />

</Project>
