<Window x:Class="Neptuo.Productivity.SnippetManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neptuo.Productivity.SnippetManager.Views.Controls"
        xmlns:converters="clr-namespace:Neptuo.Windows.Converters;assembly=Neptuo.Windows.Converters"
        xmlns:models="clr-namespace:Neptuo.Productivity.SnippetManager.Models;assembly=Neptuo.Productivity.SnippetManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        xmlns:dd="clr-namespace:Neptuo.Productivity.SnippetManager.Views.DesignData" d:DataContext="{x:Static dd:ViewModelLocator.MainViewModel}"
        mc:Ignorable="d" Title="Snippets" Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Topmost="True" Background="Transparent"
        PreviewMouseDown="OnPreviewMouseDown" MouseUp="OnMouseUp" PreviewKeyDown="OnPreviewKeyDown" Deactivated="OnDeactivated">
    <Window.Resources>
        <controls:StringEmptyConverter x:Key="StringEmptyToVisible" TrueValue="Visible" FalseValue="Collapsed" />
        <controls:StringJoinMultiConverter x:Key="SnippetPathJoinConverter" Separator="{x:Static models:SnippetModel.PathSeparator}" />
        <controls:ArrayLastItemConverter x:Key="ArrayLastItemConverter" />
        <system:Double x:Key="BreadcrumbsFontSize">10</system:Double>
    </Window.Resources>
    <Border Style="{StaticResource WindowBorderStyle}" Background="{StaticResource BackgroundBrush}" Padding="0" BorderThickness="1" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="4">
                <StackPanel Orientation="Horizontal" Margin="6,0,0,2">
                    <TextBlock Text="Snippets" FontSize="{StaticResource BreadcrumbsFontSize}" />
                    <ItemsControl ItemsSource="{Binding Selected}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="»" FontSize="{StaticResource BreadcrumbsFontSize}" Margin="4,0,0,0" />
                                    <TextBlock Text="{Binding Path, Converter={StaticResource ArrayLastItemConverter}}" FontSize="{StaticResource BreadcrumbsFontSize}" Margin="4,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Grid>
                    <TextBlock Text="&#xE721;" Style="{StaticResource FontIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBlock Text="Search..." VerticalAlignment="Center" Margin="6,0,0,0" Visibility="{Binding Text, ElementName=SearchText, Converter={StaticResource StringEmptyToVisible}}" FontSize="14" Opacity=".5" />
                    <TextBox x:Name="SearchText" TextChanged="SearchText_TextChanged" FontSize="14" />
                </Grid>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource ActiveBrush}" Grid.Row="1" 
             Visibility="{Binding Snippets.Count, Converter={StaticResource ZeroToCollapsedConverter}}" />
            <ProgressBar Height="2" Foreground="{DynamicResource AccentBrush}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="True"
             Visibility="{Binding IsInitializing, Converter={StaticResource TrueToVisibleConverter}}" Grid.Row="1" />
            <ListView x:Name="ListView" ItemsSource="{Binding Snippets}" SelectedIndex="0" BorderThickness="0" MouseLeftButtonUp="ListView_Click" PreviewKeyDown="ListView_PreviewKeyDown"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="4" Grid.Row="2" ItemContainerStyle="{StaticResource ListViewItemStyle}"
             Visibility="{Binding Snippets.Count, Converter={StaticResource ZeroToCollapsedConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="4">
                            <Grid>
                                <StackPanel>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SnippetPathJoinConverter}">
                                                <Binding Path="Path" />
                                                <Binding Path="DataContext.Selected.Count" RelativeSource="{RelativeSource AncestorType=ListView}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Description}" FontSize="11" Opacity=".3" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Button ToolTip="Copy snippet to the clipboard (Ctrl+C)" Style="{StaticResource PlainButtonStyle}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                     Command="{Binding DataContext.Copy, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                        <TextBlock Text="&#xE8C8;" Style="{StaticResource FontIconStyle}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
