<Project>
  <PropertyGroup>
    <FrameworkPackageVersion>10.0.0</FrameworkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Neptuo.Windows.Converters" Version="1.0.0" />
    <PackageVersion Include="Neptuo.Windows.HotKeys" Version="2.0.0" />
    <PackageVersion Include="Neptuo.Windows.Threading" Version="1.0.1" />
    <PackageVersion Include="Neptuo.Observables" Version="2.1.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="SharpHook" Version="5.3.9" />
  </ItemGroup>
</Project>
